/* Colors:
#FFBC9C - light salmon
#1B5150 - dark green
#8FC1E3 - light blue
#F7F9FB - very light gray/blue
*/

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Dosis', sans-serif;
}

header,
main,
footer {
    margin: 1.25rem auto;
    max-width: 95%;
}

header,
footer {
    background-color: $color1;
    color: $color2;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
}

nav {
    margin: 0 auto;
    max-width: 760px;
    background-color: $color2;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    border-radius: 10px;
}

.navigation li:first-child {
    display: block;
}

.navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.navigation li {
    display: none;
}

li a {
    display: block;
    color: $color3;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    padding: 0.8em 2%;
}

li a:hover {
    background-color: $color3;
    color: $color2;
    border-radius: 10px;
}

.responsive li {
    display: block;
}

.hidden {
    display: none;
}

.active {
    color: $color2;
    background-color: $color3;
    border-radius: 10px;
}

main {
    display: grid;
    padding: 10px;
}

main section {
    margin: 10px;
    padding: 5px;
    text-align: center;
}

.article {
    background-color: $color1;
}

.article-image {
    float: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    color: $color2;
    text-align: center;
}

h4 {
    font-style: italic;
}

img {
    max-width: 85%;
}

.banner {
    padding-top: 30px;
    padding-bottom: 40px;
}

.hero {
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

h1,
h2, {
    margin: 0;
}

.weathersummary {
    position: absolute;
    top: 20px;
    left: 230px;
    background: radial-gradient($color4, $color1);
    border: 1px solid #000;
    padding: 1.5rem;
    box-shadow: 0 0 30px #111;
    opacity: .7;
}

.col {
    flex: 1 1 100%;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    border-left: 1px solid #333;
    background-color: $color2;
    color: $color1;
    font-size: 13px;
    text-align: center;
}

.flex div:last-child {
    border-right: 1px solid #333;
}


.flex div img,
table img {
    border-radius: 100px;
    padding: 5px;
}

.data {
    display: block;
    padding: 0 5px 5px;
}

ul.contact-list {
    list-style-type: none;
    padding: 15px;
    margin: 15px;
}

.contact-info {
    padding: 1.1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #a2d3ff
}

.map,
.contact-list {
    width: 48%;
    flex: 1 0 15em;
    padding: 15px;
}

.map {
    display: none;
}

#banner {
    text-align: center;
    color: $color3;
    background-color: #4f4f4f;
}

.town-data {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; 
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.town-data section {
    margin: 0.5rem;
    padding: 10px;
    background-color: $color3;
}

.town-data img {
    filter: blur(0em);
    transition: filter 2s;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    box-shadow: 0 10px 10px -10px $color2;
    padding-top: 15px; 
}